log4j.rootLogger =DEBUG,INFO,ERROR,stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = <%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[MyAce] %X{module}-%X{random}: %m%n


#\u6BCF\u5929\u751F\u62101\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.PRODUCT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT.Append=true
log4j.appender.PRODUCT.DatePattern='.' yyyy-MM-dd
log4j.appender.PRODUCT.File=oversees.log
log4j.appender.PRODUCT.Threshold=DEBUG,INFO, ERROR
log4j.appender.PRODUCT.Encoding=UTF-8
#log4j.appender.PRODUCT.MaxFileSize=20MB
log4j.appender.PRODUCT.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[MyAce] %X{module}-%X{random}: %m%n
#\u6253\u5370ERROR\u7EA7\u522B\u7684\u65E5\u5FD7
#\u6BCF\u5929\u751F\u62101\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.PRODUCT-ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT-ERROR.Append=true
log4j.appender.PRODUCT-ERROR.DatePattern='.' yyyy-MM-dd
log4j.appender.PRODUCT-ERROR.File=oversees-error.log
log4j.appender.PRODUCT-ERROR.Threshold=ERROR
log4j.appender.PRODUCT-ERROR.Encoding=UTF-8
log4j.appender.PRODUCT-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT-ERROR.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[MyAce] %X{module}-%X{random}: %m%n

#Mybatis config
log4j.logger.com.ibatis=DEBUG
log4j.loggemon.jdbc.SimpleDataSource=DEBUG
log4j.loggemon.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.com.org.system.dao.manager.UserMapper.selectByUserName=DEBUG
#JDBC config
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
