weixin_appid=wxfa5df9d576d2f06f
weixin_appsecret=e3942a3e661d949e3fa4f5a91c584600
weixin_granttype=client_credential
weixin_locurl=http://101.37.77.91/wechatProject/getToken
weixin_loctoken=mbox123456
weixin_product_id=5793
weixin_public_openId=gh_8d8817e46279

wx_menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create
wx_menu_get_url=https://api.weixin.qq.com/cgi-bin/menu/get
wx_menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete
wx_access_token_create_url=https://api.weixin.qq.com/cgi-bin/token
wx_get_qrcode_url=https://api.weixin.qq.com/device/getqrcode
wx_authorize_device_url=https://api.weixin.qq.com/device/authorize_device
wx_old_authorize_device_url=https://api.weixin.qq.com/device/authorize_device
wx_bind_url=https://api.weixin.qq.com/device/bind
wx_unbind_url=https://api.weixin.qq.com/device/unbind
wx_compel_unbind_url=https://api.weixin.qq.com/device/compel_unbind
wx_compel_bind_url=https://api.weixin.qq.com/device/compel_bind
wx_set_step=https://api.weixin.qq.com/hardware/bracelet/setstep
wx_create_qrcode=https://api.weixin.qq.com/device/create_qrcode