# Mbox_WechatProject

./: .gitignore  README.md  pom.xml
src/main/java/com/szty/wx/controller/: UserController.java  WeixinOperateController.java  WeixinTokenController.java
src/main/java/com/szty/wx/dao/: UseMacMapper.java  UserDao.java  WxDeviceMapper.java  WxUserMapper.java
src/main/java/com/szty/wx/data/model/: BaseModel.java  UserMac.java  WxDevice.java  WxUser.java
src/main/java/com/szty/wx/model/: AccToKenModel.java  AuthorizeModel.java  BindModel.java  Button.java  ClickButton.java  CodeList.java  Cqrcode.java  CreateQrcode.java  DeviceModel.java  Menu.java  QrcodeMode.java  RepMenuMode.java  ReqModel.java  ResDeviceModel.java  RespAuthorize.java  User.java  WeiXinResModel.java
src/main/java/com/szty/wx/msg/model/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/szty/wx/service/: UserService.java  WeiXinBaseService.java  WeiXinDoPostService.java  WeiXinMenuService.java  WeixinOperateService.java
src/main/java/com/szty/wx/service/impl/: UserServiceImpl.java  WeiXinBaseServiceImpl.java  WeiXinDoPostServiceImpl.java  WeiXinMenuServiceImpl.java  WeixinOperateServiceImpl.java
src/main/java/com/szty/wx/util/: DateStyle.java  DateUtil.java  HttpUtil.java  LocalWxToKenSingleton.java  SimpleLunarCalendar.java  Week.java  WeiXinConfing.java  WeiXinUtil.java  WxMenuClickUtil.java  WxMessageCodeUtil.java  WxMessageUtil.java
src/main/resources/: application.xml
src/main/resources/mapper/: userMacMapper.xml  userMapper.xml  wxDeviceMapper.xml  wxUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties  log4j.properties  weixin.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/html/web/link_device/: device.jsp  pair_network.html
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/szty/wx/baseTest/: SpringTestCase.java
src/test/java/com/szty/wx/service/: UserServiceTest.java
src/test/java/com/szty/wx/service/impl/: WeiXinBaseServiceImplTest.java
